.route-buttons {
    width: 100%;
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;

    button {
        border: 1px solid #ff8297;
        color: white;
        background: none;
        border-radius: 5px;
        padding: 5px 10px;
        cursor: pointer;
        font-size: 1.2em;
        margin: 5px;
        &:hover, &:focus {
            background: #ff8297;
        }
    }
}

.route-div {
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    border: none;
    border-bottom: 2px solid gray;

    &.hidden {
        display: none;
    }

    .course {
        margin: 5px;
        font-size: 1.6em;
        border: none
    }

    span {
        padding-left: 5px;
        font-size: 0.7em;
    }
}

h3.route-title {
    font-size: 2em;
    border: none;
    padding: 20px 0;
    border-top: 2px solid gray;
    text-align: center;
    margin-bottom: 0;
    margin-top: 10px;

    &.hidden {
        display: none;
    }

}

.route-legend {
    font-size: 1.2em;
    &.hidden {
        display: none;
    }
}

@media screen and (max-width: 500px) {
    h3.route-title {
        font-size: 1.4em;
        padding: 10px 0;
    }

    .route-div {
        font-size: 0.8em;
    }
}

@media screen and (max-width: 800px) and (orientation: landscape) {
    h3.route-title {
        font-size: 1.4em;
        padding: 10px 0;
        margin-top: 0;
    }

    .route-div {
        font-size: 0.8em;
        padding: 5px;
    }

    .route-buttons {
        margin: 0;
    }

    .route-legend {
        margin: 5px 0;
    }
}