@import './resets';

body {
    margin: 0;
    padding: 0;
}

@import './menu';

.bg {
    width: 100vw;
    min-height: 100vh;
    position: fixed;
    z-index: -10;
    left: 0;
    right: 0;
    background: linear-gradient(135deg, #444494, #6969dd,#444494);
}

.tab-wrapper {
    position: fixed;
    top: 160px;
    left: 50vw;
    width: calc(100vw - 60px);
    max-width: 800px;
    height: calc(100vh - 270px);
    transform: translate(-50%, 0);
}
.tab {
    position: fixed;
    top: 0;
    left: 0;
    width: calc(100% - 60px);
    height: calc(100% - 40px);
    overflow: auto;
    margin: 0;
    background: #404040;
    border-radius: 20px;
    box-shadow: 0 10px 30px #00000055;
    transition: 0.5s;
    //transition-delay: 0.5s;
    transform: scaleY(100%);
    transform-origin: top;
    padding: 80px 30px 20px 30px;

    * { color: white; }
    h3 {
        color: #ff8297;
        border-left: 5px solid #ff8297;
        padding-left: 10px;
    }


}

.tab.hidden {
    transform: scaleY(0);
    //transition-delay: 0;
}

.page-container {
    width: calc(100%);
    height: calc(100% - 60px);
    margin-right: 0;
}


.main-logo {
    position: fixed;
    width: 300px;
    top: 15px;
    left: 50vw;
    transform: translate(-50%, 0);
    font-size: 1.5em;

    h1, h4 {
        width: 100%;
        text-align: center;
        margin: 0;
        color: #ff8297;
        letter-spacing: 1px;
    }
}

.footer {
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 30px;
    font-size: 0.7em;
    background: #404040;
    * { color: white; }
    a {
        color: #ff8297;
        text-decoration: none;
        cursor: pointer;
    }

    button {
        margin: 0 10px;
        border: 1px solid gray;
    }
}

@media screen and (max-width: 800px) {

    body { font-size: 0.8em; }

    .main-logo {
        width: 200px;
        font-size: 1.2em;
        top: 5px;
    }

    .tab-wrapper {
        top: 110px;
        height: calc(100vh - 180px);
    }

    .tab {
        padding: 35px 10px 10px 10px;
        width: calc(100% - 20px);
    }

}

@media screen and (max-width: 800px) and (orientation: landscape) {
    .main-logo {
        top: 15px;
        left: 15px;
        transform: translate(0, 0);
    }

    .tab-wrapper {
        top: 100px;
        height: calc(100vh - 180px);
    }

    .tab {
        padding-top: 10px;
        height: 100%;
    }
}




@import './certyfikaty';
@import './kontakt';
@import './nowosci';
@import './kursy';
@import './admin';